VITE_FIREBASE_API_KEY="AIzaSyDL5okn6UUdeZfruzyzDZeJuOC9D7MbJCQ"
VITE_FIREBASE_AUTH_DOMAIN="stage-uqac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stage-uqac"
VITE_FIREBASE_STORAGE_BUCKET="stage-uqac.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="595098382176"
VITE_FIREBASE_APP_ID="1:595098382176:web:fc3823d1d209aabdfd7805"
VITE_FIREBASE_MEASUREMENT_ID="G-73MQHF7M36"